[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32dev
board_build.f_cpu = 240000000L

build_unflags =
    -DARDUINO_ESP32_DEV

lib_deps =
    e-radionicacom/InkplateLibrary @ ^5.7.0

[env:inkplate10]
build_flags =
    -DARDUINO_INKPLATE10
    -DBOARD_HAS_PSRAM
    -DUICAL_LOG_LEVEL=4
    -mfix-esp32-psram-cache-issue